<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-price {
            font-size: 1.2em;
            font-weight: bold;
        }
        .offer-price {
            font-size: 2em;
            color: #d9534f;
            font-weight: bold;
        }
        .old-price {
            text-decoration: line-through;
            color: #999;
            margin-right: 10px;
        }
        .product-description {
            font-size: 1em;
            color: #666;
        }
        .product-name {
            font-size: 1.5em;
            font-weight: 600;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="addproduct">Addproduct</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link " href="logout">Logout</a>
            </li>
          </ul>
        </div>
    </nav>


    <div class="container py-5">
        <div class="row">
           
            <div class="col-md-5 mb-4 mb-md-0">
                <img src="{{product.img.url}}" class="product-image" alt="{{product.name}}">
            </div>
           
            <div class="col-md-7">
                <h2 class="product-name">{{product.name}}</h2>
                <div class="d-flex align-items-center">
                    <span class="old-price">{{product.price}}</span>
                    <span class="offer-price">{{product.offer_price}}</span>
                </div>
                <p class="product-description mt-3">{{product.dis}}</p>
                <div class="d-flex ">
                    <a href="../add_to_cart/{{product.pk}}" class="btn btn-danger">Add to Cart</a>
                    <button class="btn btn-secondary">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
